Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.diverse.ale.repl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.ale.repl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.ale.repl.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.ale.xtext;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: fr.inria.diverse.ale.repl,
 fr.inria.diverse.ale.repl.generator,
 fr.inria.diverse.ale.repl.parser.antlr,
 fr.inria.diverse.ale.repl.parser.antlr.internal,
 fr.inria.diverse.ale.repl.scoping,
 fr.inria.diverse.ale.repl.serializer,
 fr.inria.diverse.ale.repl.services,
 fr.inria.diverse.ale.repl.validation,
 fr.inria.diverse.ale.repl.visitor2repl,
 fr.inria.diverse.ale.repl.visitor2repl.impl,
 fr.inria.diverse.ale.repl.visitor2repl.util,
 fr.inria.diverse.ale.repl.formatting2
Import-Package: org.apache.log4j
