Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: fr.inria.diverse.ale.repl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.logo.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.ecoretools.ale;bundle-version="0.0.1",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sirius.common;bundle-version="6.0.1",
 org.eclipse.emf.compare;bundle-version="3.5.2",
 org.eclipse.acceleo.query;bundle-version="6.0.4",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.14.0",
 org.eclipse.xtext.common.types;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.wizard;bundle-version="2.14.0",
 org.eclipse.xtext.ui;bundle-version="2.14.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.9.1",
 org.eclipse.pde.core;bundle-version="3.12.0",
 org.eclipse.pde.ui;bundle-version="3.10.200",
 org.eclipse.emf.mwe2.launch.ui;bundle-version="2.9.1",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.emf.ecoretools.ale.xtext;bundle-version="0.0.1",
 org.eclipse.xtext.xtext.ui;bundle-version="2.14.0",
 fr.inria.diverse.ale.repl.xtext;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: fr.inria.diverse.ale.repl,
 fr.inria.diverse.ale.repl.generator,
 fr.inria.diverse.ale.repl.server

