Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.diverse.ale.repl.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.ale.repl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.ale.repl.xtext.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.ale.repl.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: fr.inria.diverse.ale.repl.ide.contentassist.antlr,
 fr.inria.diverse.ale.repl.ide.contentassist.antlr.internal

