Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.diverse.ale.repl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 fr.inria.diverse.ale.repl;bundle-version="1.0.0",
 org.eclipse.xtext.ide;bundle-version="2.14.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;bundle-version="4.0.0",
 org.eclipse.gemoc.dsl;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.emf.ecoretools.ale;bundle-version="0.0.1",
 org.eclipse.gemoc.ale.interpreted.engine;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 org.eclipse.xtext.common.types;bundle-version="2.14.0",
 org.eclipse.core.resources,
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.gemoc.dsl.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: fr.inria.diverse.ale.repl.ui

