/*
 * generated by Xtext 2.14.0
 */
package fr.inria.diverse.ale.repl.ide

import com.google.inject.Guice
import fr.inria.diverse.ale.repl.Visitor2replRuntimeModule
import fr.inria.diverse.ale.repl.Visitor2replStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Visitor2replIdeSetup extends Visitor2replStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Visitor2replRuntimeModule, new Visitor2replIdeModule))
	}
	
}
