module fr.inria.diverse.ale.repl.GenerateVisitor2repl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.inria.diverse.ale.repl.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "fr.inria.diverse.ale.repl.Visitor2repl"
			fileExtensions = "v2r"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
			  options = {
			    backtrack = true
			  }
			}
			formatter = {
				generateStub = true
			}
			referencedResource = "platform:/resource/org.eclipse.emf.ecoretools.ale.xtext/model/generated/Ale.genmodel"
		}
	}
}
