grammar fr.inria.diverse.ale.repl.Visitor2repl with org.eclipse.emf.ecoretools.Ale

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/ecoretools/Ale" as ale
generate visitor2repl "http://www.inria.fr/diverse/ale/repl/visitor2repl"

REPL:
	model+=Model+ instructions+=Instruction+ interpreter=Interpreter;

Model:
	'import' importURI=STRING;

FQN:
	Ident ("." Ident)*;

Interpreter:
	'interpreter' name=Ident ':'
		('attribute' attributes+=rAttribute)*
		('initrepl' initMethod=rOperation)?;

Instruction:
	'instruction' classifier=[ecore::EClassifier|FQN] ':'
		(help+=Help ';')*
		('attribute' attributes+=rAttribute)*
		evalMethod=Ident '(' (evalParams+=expression)? (',' evalParams+=expression)* ')'
		('=>' evalResult=expression)? ';';
		
Help:
	'help' id=Ident message=STRING;
